<!DOCTYPE html>
<html lang="de">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Storen</title>
    <link rel="icon" href="/media/website-icon.png">

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="/css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
    <div id="navbarWrapper"></div>
    <div class="slider customslider">
        <ul class="slides customslider">
            <li>
                <img class="responsive-img" src="/media/Startseite 1.jpg">
            </li>
            <li>
                <img class="responsive-img" src="/media/Startseite 2.jpg">
            </li>
            <li>
                <img class="responsive-img" src="/media/Startseite 3.jpg">
            </li>
            <li>
                <img class="responsive-img" src="/media/Startseite 4.jpg">
            </li>
        </ul>
    </div>

    <nav class="breadcrumbNav">
        <div class="nav-wrapper breadcrumbDiv">
            <div class="col s12">
                <a href="/index.html" class="breadcrumb">Startseite</a>
                <a href="/pages/kontakt/anfahrt.html" class="breadcrumb">Anfahrt</a>
            </div>
        </div>
    </nav>



    <div class="container">
        <div class="section">
            <div class="row">
                <div class="col s12 customheader">
                    Anfahrt
                </div>
                <div class="col s12 m8 l19">
                    <div class="col s12">
                        Unser Hauptstandort befindet sich an der Bernstrasse 35, 3294 Büren a. Aare. Wir freuen uns auf Ihren Besuch.
                    </div>
                    <div class="col s12">
                        Ebenfalls sind wir auch telefonisch oder per E-Mail für Sie erreichbar.
                    </div>
                    <div class="col s12">
                        Telefon: <a class="anfahrtLinks" href="tel:+41325521812">+41 32 552 18 12</a>
                    </div>
                    <div class="col s12">
                        E-Mail: <a class="anfahrtLinks" href="mailto:info@regio-storen.ch" target="_top">info@regio-storen.ch</a>
                    </div>
                    <div class="col s12">
                        <div class="row collectionDiv">
                            <div class="col s12">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2714.0036304870277!2d7.379441115984107!3d47.13819492820977!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478e217b8c071387%3A0x788cd47325665079!2sBernstrasse+35%2C+3294+B%C3%BCren+an+der+Aare!5e0!3m2!1sde!2sch!4v1551468727680"
                                    class="responsive-img grayborder collectionImage" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col s12 m4 l3">
                    <div class="col s12">
                        <div class="card grayborder">
                            <div class="card-image kontaktCard center">
                                <i class="material-icons kontaktIcon">location_on</i>
                            </div>
                            <div class="card-content">
                                <p>Jetzt Kontakt aufnehmen!</p>
                                <p>Bei Fragen stehen wir Ihnen gerne zur Verfügung.</p>
                            </div>
                            <div class="card-action">
                                <a href="/pages/kontakt/kontaktformular.html">Kontakt</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <footer class="page-footer red darken-4 footerWrapper"></footer>

    <!--  Scripts-->
    <script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="/js/materialize.js"></script>
    <script src="/node_modules/sweetalert2/dist/sweetalert2.all.min.js"></script>
    <script src="/js/init.js"></script>
</body>

</html>