<!DOCTYPE html>
<html lang="de">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Storen</title>
    <link rel="icon" href="/media/website-icon.png">

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="/css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
    <div id="navbarWrapper"></div>

    <div class="slider customslider">
        <ul class="slides customslider">
            <li>
                <img class="responsive-img" src="/media/Startseite 1.jpg">
            </li>
            <li>
                <img class="responsive-img" src="/media/Startseite 2.jpg">
            </li>
            <li>
                <img class="responsive-img" src="/media/Startseite 3.jpg">
            </li>
            <li>
                <img class="responsive-img" src="/media/Startseite 4.jpg">
            </li>
        </ul>
    </div>

    <nav class="breadcrumbNav">
        <div class="nav-wrapper breadcrumbDiv">
            <div class="col s12">
                <a href="/index.html" class="breadcrumb">Startseite</a>
                <a href="/pages/kontakt/kontaktformular.html" class="breadcrumb">Kontaktformular</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col s12">
                <div class="customheader">
                    Kontaktformular
                </div>
            </div>
        </div>
        <div class="row">
            <form class="col s12" action="https://formspree.io/info@regio-storen.ch" method="POST">
                <div class="row">
                    <div class="input-field col m8 offset-m2 s12">
                        <i class="material-icons prefix">account_circle</i>
                        <input id="name" type="text" class="validate" required="" aria-required="true" name="name">
                        <label for="name">Name</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col m8 offset-m2 s12">
                        <i class="material-icons prefix">business</i>
                        <input id="firma" type="text" class="validate" name="firma">
                        <label for="firma">Firma</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col m8 offset-m2 s12">
                        <i class="material-icons prefix">email</i>
                        <input id="email" type="email" class="validate" required="" aria-required="true" name="email">
                        <label for="email">E-Mail</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col m8 offset-m2 s12">
                        <i class="material-icons prefix">phone</i>
                        <input id="telefon" type="tel" class="validate" name="telefon">
                        <label for="telefon">Telefon</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col m8 offset-m2 s12">
                        <i class="material-icons prefix">directions</i>
                        <textarea id="anschrift" class="materialize-textarea" data-length="1000" name="anschrift"></textarea>
                        <label for="anschrift">Anschrift</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col m8 offset-m2 s12">
                        <i class="material-icons prefix">mode_edit</i>
                        <textarea id="mitteilung" class="materialize-textarea" data-length="1000" required="" aria-required="true" name="mitteilung"></textarea>
                        <label for="mitteilung">Mitteilung</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col m8 offset-m2 s12">
                        <p class="right-align">
                            <button class="btn btn-large waves-effect waves-light red accent-2" type="submit" value="Send">Abschicken</button>
                        </p>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <footer class="page-footer red darken-4 footerWrapper"></footer>

    <!--  Scripts-->
    <script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="/js/materialize.js"></script>
    <script src="/node_modules/sweetalert2/dist/sweetalert2.all.min.js"></script>
    <script src="/js/init.js"></script>
</body>

</html>