<!DOCTYPE html>
<html lang="de">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Regio Storen</title>
    <link rel="icon" href="media/website-icon.png">

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
    <div id="navbarWrapper"></div>

    <div class="slider indexslider">
        <ul class="slides indexslider">
            <li>
                <img class="responsive-img" src="/media/Startseite 1.jpg">
            </li>
            <li>
                <img class="responsive-img" src="/media/Startseite 2.jpg">
            </li>
            <li>
                <img class="responsive-img" src="/media/Startseite 3.jpg">
            </li>
            <li>
                <img class="responsive-img" src="/media/Startseite 4.jpg">
            </li>
        </ul>
    </div>
    <div>
        <div id="weprovidecontent" class="section">
            <div class="customheader center">Wir bieten Ihnen</div>
            <div id="weproviderowdiv" class="row center">
                <div class="col m2 offset-m2 s6 offset-s3 weprovidediv">
                    <i class="material-icons weprovideicons">add</i>
                    <p class="weprovidedescription">Neumontage</p>
                </div>
                <div class="col m2 offset-m1 s6 offset-s3 weprovidediv">
                    <i class="material-icons weprovideicons">build</i>
                    <p class="weprovidedescription">Reparaturen</p>
                </div>
                <div class="col m2 offset-m1 s6 offset-s3 weprovidediv">
                    <i class="material-icons weprovideicons">face</i>
                    <p class="weprovidedescription">Beratung</p>
                </div>
            </div>
        </div>
        <div class="section divProdukteHomepage">
            <div class="container">
                <div class="row">
                    <div class="col s12">
                        <div class="customheader center">
                            Produkte
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col m3 s12">
                        <div class="svgDivHomepage">
                            <img src="/media/indoorNavImage.png" alt="Wintergarten" class="svgHomepage">
                        </div>
                        <p class="center produkteDescription">
                            Indoor
                        </p>
                        <a href="/pages/produkte/indoor.html">
                            <img src="/media/Jalousien 2.jpg" alt="Produktbild" class="produkteFotosHomepage hoverable">
                        </a>
                    </div>
                    <div class="col m3 s12">
                        <div class="svgDivHomepage">
                            <img src="/media/pergolaUndPavillonNavImage.png" alt="Wintergarten" class="svgHomepage">
                        </div>
                        <p class="center produkteDescription">
                            Pergola & Pavillon
                        </p>
                        <a href="/pages/produkte/pergolaundpavillon.html">
                            <img src="/media/Pavillions 3.jpg" alt="Produktbild" class="produkteFotosHomepage hoverable">
                        </a>
                    </div>
                    <div class="col m3 s12">
                        <div class="svgDivHomepage">
                            <img src="/media/fensterUndFassadenNavImage.png" alt="Wintergarten" class="svgHomepage">
                        </div>
                        <p class="center produkteDescription">
                            Fenster & Fassade
                        </p>
                        <a href="/pages/produkte/fensterundfassaden.html">
                            <img src="/media/Rolladen 2.jpg" alt="Produktbild" class="produkteFotosHomepage hoverable">
                        </a>
                    </div>
                    <div class="col m3 s12">
                        <div class="svgDivHomepage">
                            <img src="/media/balkonUndTerrasseNavImage.png" alt="Wintergarten" class="svgHomepage">
                        </div>
                        <p class="center produkteDescription">
                            Balkon & Terrasse
                        </p>
                        <a href="/pages/produkte/balkonundterrasse.html">
                            <img src="/media/Kasettenmarkisen 1.jpg" alt="Produktbild" class="produkteFotosHomepage hoverable">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div id="competencescontent" class="section">
            <div class="row">
                <div class="col s12 center">
                    <div class="customheader">Unsere Kompetenzen für Sonnenschutz & Wetterschutz</div>
                </div>
                <div class="col m2 s12 offset-m2">
                    <div class="card grayborder">
                        <div class="card-image competencesCardImage">
                            <img src="media/regional.png">
                        </div>
                        <div class="card-content">
                            <span class="card-title">Regional</span>
                        </div>
                    </div>
                </div>
                <div class="col m2 s12">
                    <div class="card grayborder">
                        <div class="card-image competencesCardImage">
                            <img src="media/qualitaet.png">
                        </div>
                        <div class="card-content">
                            <span class="card-title">Qualität</span>
                        </div>
                    </div>
                </div>

                <div class="col m2 s12">
                    <div class="card grayborder">
                        <div class="card-image competencesCardImage">
                            <img src="media/zuverlaessig.png">
                        </div>
                        <div class="card-content">
                            <span class="card-title">Zuverlässig</span>
                        </div>
                    </div>
                </div>
                <div class="col m2 s12">
                    <div class="card grayborder">
                        <div class="card-image competencesCardImage">
                            <img src="media/individuell.png">
                        </div>
                        <div class="card-content">
                            <span class="card-title">Individuell</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="page-footer red darken-4 footerWrapper"></footer>

    <!--  Scripts-->
    <script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="node_modules/sweetalert2/dist/sweetalert2.all.min.js"></script>
    <script src="js/init.js"></script>
</body>

</html>