<!DOCTYPE html>
<html lang="de">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Storen</title>
    <link rel="icon" href="/media/website-icon.png">

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="/css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
    <div id="navbarWrapper"></div>
    <div class="slider customslider">
        <ul class="slides customslider">
            <li>
                <img class="responsive-img" src="/media/Startseite 1.jpg">
            </li>
            <li>
                <img class="responsive-img" src="/media/Startseite 2.jpg">
            </li>
            <li>
                <img class="responsive-img" src="/media/Startseite 3.jpg">
            </li>
            <li>
                <img class="responsive-img" src="/media/Startseite 4.jpg">
            </li>
        </ul>
    </div>

    <nav class="breadcrumbNav">
        <div class="nav-wrapper breadcrumbDiv">
            <div class="col s12">
                <a href="/index.html" class="breadcrumb">Startseite</a>
                <a href="/pages/unternehmen/partner.html" class="breadcrumb">Partner</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="section">
            <div class="col s12 center">
                <div class="customheader">Partner</div>
            </div>
            <div class="row">
                <div class="col s12">
                    <div class="col s12 m6 l4 partnerImageDiv valign-wrapper">
                        <a target="_blank" href="https://www.stobag.com/?C=3" class="partnerLinks">
                            <img src="/media/Stobag_logo.png" class="partnerImage">
                        </a>
                    </div>
                    <div class="col s12 m6 l4 partnerImageDiv valign-wrapper">
                        <a target="_blank" href="https://www.stoma.ch/">
                            <img src="/media/Stoma_logo.svg" class="partnerImage">
                        </a>
                    </div>
                    <div class="col s12 m6 l4 partnerImageDiv valign-wrapper">
                        <a target="_blank" href="https://www.mhz.ch/">
                            <img src="/media/MHZ_logo.jpg" class="partnerImage">
                        </a>
                    </div>
                    <div class="col s12 m6 l4 partnerImageDiv valign-wrapper">
                        <a target="_blank" href="https://www.somfy.ch/de-ch/">
                            <img src="/media/Somfy_logo.jpg" class="partnerImage">
                        </a>
                    </div>
                    <div class="col s12 m6 l4 partnerImageDiv valign-wrapper">
                        <a target="_blank" href="https://rufalex.ch/de/start/">
                            <img src="/media/Rufalex_logo.jpg" class="partnerImage">
                        </a>
                    </div>
                    <div class="col s12 m6 l4 partnerImageDiv valign-wrapper">
                        <a target="_blank" href=" https://caravita.de/">
                            <img src="/media/Caravita_logo.jpg" class="partnerImage">
                        </a>
                    </div>
                    <div class="col s12 m6 l4 partnerImageDiv valign-wrapper">
                        <a target="_blank" href="https://www.regazzi.ch/de/" class="partnerLinks">
                            <img src="/media/Regazzi_logo.png" class="partnerImage">
                        </a>
                    </div>
                    <div class="col s12 m6 l4 partnerImageDiv valign-wrapper">
                        <a target="_blank" href="https://www.alurexkindt.ch/alurex-kindt" class="partnerLinks">
                            <img src="/media/Alurex_Kindt_logo.png" class="partnerImage">
                        </a>
                    </div>
                    <div class="col s12 m6 l4 partnerImageDiv valign-wrapper">
                        <a target="_blank" href="https://www.sonnentuch.ch/">
                            <img src="/media/Sonnentuch_logo.jpg" class="partnerImage">
                        </a>
                    </div>
                    <div class="col s12 m6 l4 partnerImageDiv valign-wrapper">
                        <a target="_blank" href="https://www.velux.ch/de">
                            <img src="/media/Velux_logo.svg" class="partnerImage">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="page-footer red darken-4 footerWrapper"></footer>

    <!--  Scripts-->
    <script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="/js/materialize.js"></script>
    <script src="/node_modules/sweetalert2/dist/sweetalert2.all.min.js"></script>
    <script src="/js/init.js"></script>
</body>

</html>