<!DOCTYPE html>
<html lang="de">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Storen</title>
    <link rel="icon" href="/media/website-icon.png">

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="/css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
    <div id="navbarWrapper"></div>
    <div class="slider customslider">
        <ul class="slides customslider">
            <li>
                <img class="responsive-img" src="/media/Startseite 1.jpg">
            </li>
            <li>
                <img class="responsive-img" src="/media/Startseite 2.jpg">
            </li>
            <li>
                <img class="responsive-img" src="/media/Startseite 3.jpg">
            </li>
            <li>
                <img class="responsive-img" src="/media/Startseite 4.jpg">
            </li>
        </ul>
    </div>

    <nav class="breadcrumbNav">
        <div class="nav-wrapper breadcrumbDiv">
            <div class="col s12">
                <a href="/index.html" class="breadcrumb">Startseite</a>
                <a href="/pages/unternehmen/referenzen.html" class="breadcrumb">Referenzen</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="section">
            <div class="row">
                <div class="col s12 customheader">
                    Referenzen
                </div>
                <div class="col s12">
                    <div class="row">
                        <div class="col m6 s12 imageReferenz">
                            <div class="tooltip" style="width: 100%;">
                                <a class="modal-trigger" href="#modal1">
                                    <img class="responsive-img grayborder hoverable" src="/media/referenzen/lohn_ammannsegg01/lohn_ammannsegg01_1.JPG">
                                    <div class="tooltiptext">
                                        <p>Einfamilienhaus in Loh-Ammannsegg</p>
                                        <p>Produkt: Pergolino, Ventosol</p>
                                    </div>
                                    <div class="show-on-small">
                                        <p>Einfamilienhaus in Loh-Ammannsegg</p>
                                        <p>Produkt: Pergolino, Ventosol</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col m6 s12 imageReferenz">
                            <div class="tooltip" style="width: 100%;">
                                <a class="modal-trigger" href="#modal2">
                                    <img class="responsive-img grayborder hoverable" src="/media/referenzen/subingen01/subingen01_1.JPG">
                                    <div class="tooltiptext">
                                        <p>Einfamilienhaus in Subingen</p>
                                        <p>Produkt: SELECT</p>
                                    </div>
                                    <div class="show-on-small">
                                        <p>Einfamilienhaus in Subingen</p>
                                        <p>Produkt: SELECT</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col m6 s12 imageReferenz">
                            <div class="tooltip" style="width: 100%;">
                                <a class="modal-trigger" href="#modal3">
                                    <img class="responsive-img grayborder hoverable" src="/media/referenzen/unterramsern01/unterramsern01_1.JPG">
                                    <div class="tooltiptext">
                                        <p>Einfamilienhaus in Unterramsern</p>
                                        <p>Produkt: Fensterladen</p>
                                    </div>
                                    <div class="show-on-small">
                                        <p>Einfamilienhaus in Unterramsern</p>
                                        <p>Produkt: Fensterladen</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col m6 s12 imageReferenz">
                            <div class="tooltip" style="width: 100%;">
                                <a class="modal-trigger" href="#modal4">
                                    <img class="responsive-img grayborder hoverable" src="/media/referenzen/unterramsern_haus02/unterramsern_haus02_1.JPG">
                                    <div class="tooltiptext">
                                        <p>Einfamilienhaus in Unterramsern</p>
                                        <p>Produkt: Pergolino, Casabox</p>
                                    </div>
                                    <div class="show-on-small">
                                        <p>Einfamilienhaus in Unterramsern</p>
                                        <p>Produkt: Pergolino, Casabox</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="modal1" class="modal">
        <div class="modal-content">
            <div class="carousel carousel-slider">
                <a class="carousel-item" href="#one!"><img src="/media/referenzen/lohn_ammannsegg01/lohn_ammannsegg01_1.JPG"></a>
                <a class="carousel-item" href="#two!"><img src="/media/referenzen/lohn_ammannsegg01/lohn_ammannsegg01_2.JPG"></a>
                <a class="carousel-item" href="#three!"><img src="/media/referenzen/lohn_ammannsegg01/lohn_ammannsegg01_3.JPG"></a>
            </div>
        </div>
    </div>

    <div id="modal2" class="modal">
        <div class="modal-content">
            <div class="carousel carousel-slider">
                <a class="carousel-item" href="#one!"><img src="/media/referenzen/subingen01/subingen01_1.JPG"></a>
                <a class="carousel-item" href="#two!"><img src="/media/referenzen/subingen01/subingen01_2.JPG"></a>
                <a class="carousel-item" href="#three!"><img src="/media/referenzen/subingen01/subingen01_3.JPG"></a>
            </div>
        </div>
    </div>

    <div id="modal3" class="modal">
        <div class="modal-content">
            <div class="carousel carousel-slider">
                <a class="carousel-item" href="#one!"><img src="/media/referenzen/unterramsern01/unterramsern01_1.JPG"></a>
                <a class="carousel-item" href="#two!"><img src="/media/referenzen/unterramsern01/unterramsern01_2.JPG"></a>
                <a class="carousel-item" href="#three!"><img src="/media/referenzen/unterramsern01/unterramsern01_3.JPG"></a>
            </div>
        </div>
    </div>

    <div id="modal4" class="modal">
        <div class="modal-content">
            <div class="carousel carousel-slider">
                <a class="carousel-item" href="#one!"><img src="/media/referenzen/unterramsern_haus02/unterramsern_haus02_1.JPG"></a>
                <a class="carousel-item" href="#two!"><img src="/media/referenzen/unterramsern_haus02/unterramsern_haus02_2.JPG"></a>
                <a class="carousel-item" href="#three!"><img src="/media/referenzen/unterramsern_haus02/unterramsern_haus02_3.JPG"></a>
            </div>
        </div>
    </div>

    <footer class="page-footer red darken-4 footerWrapper"></footer>

    <!--  Scripts-->
    <script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="/js/materialize.js"></script>
    <script src="/node_modules/sweetalert2/dist/sweetalert2.all.min.js"></script>
    <script src="/js/init.js"></script>
</body>

</html>