<!DOCTYPE html>
<html lang="de">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Storen</title>
    <link rel="icon" href="/media/icon.png">

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="/css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
    <div id="navbarWrapper"></div>
    <div class="slider customslider">
        <ul class="slides customslider">
            <li>
                <img class="responsive-img" src="/media/Startseite 1.jpg">
            </li>
            <li>
                <img class="responsive-img" src="/media/Startseite 2.jpg">
            </li>
            <li>
                <img class="responsive-img" src="/media/Startseite 3.jpg">
            </li>
            <li>
                <img class="responsive-img" src="/media/Startseite 4.jpg">
            </li>
        </ul>
    </div>

    <nav class="breadcrumbNav">
        <div class="nav-wrapper breadcrumbDiv">
            <div class="col s12">
                <a href="/index.html" class="breadcrumb">Startseite</a>
                <a href="/pages/unternehmen/ueberuns.html" class="breadcrumb">Über uns</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="section">
            <div class="col s12 center">
                <div class="customheader">Über uns</div>
            </div>
            <div class="row">
                <div class="col s12">
                    <p>Regional – Motiviert – Innovativ</p>
                    <p>Dies sind die drei Schlüsselwörter, die unser Unternehmen treffend beschreiben.</p>
                    <p>Die Regio-Storen GmbH wurde 2018 in Büren an der Aare gegründet.</p>
                    <p>Mit unserer zentralen Lage in der Mitte zwischen Solothurn – Biel – Bern, sind wir zügig bei Ihnen vor Ort.</p>
                    <p>Es ist die Begeisterung unserer Kunden, die uns täglich antreibt, auch für Ihr Objekt die optimale Lösung zu finden.</p>
                    <p>Es ist die langjährige Erfahrung unserer Lieferanten, die uns täglich die Sicherheit gibt, vollumfänglich hinter unserer Arbeit zu stehen.</p>
                    <p>Die Qualität wird nicht nur bei unseren Lieferanten grossgeschrieben, auch wir legen grossen Wert auf gut ausgebildetes Fachpersonal.</p>
                    <div>
                        <div class="beschatter">Regio- Storen GmbH</div>
                        <div class="beschatter">Ihr BESCHATTER in allen Situationen...</div>
                    </div>
                </div>
                <div class="ueberUnsSmartphone">
                    <p>Unsere <a href="/pages/unternehmen/partner.html">Partner</a> und <a href="/pages/unternehmen/referenzen.html">Referenzen</a></p>
                </div>


                <div class="col s12 untertitel">Team</div>
                <div class="team">
                    <img src="/media/Lamellenstore 2.jpg">
                    <p>Lukas Frljic, Geschäftsführer</p>
                </div>
                <div class="untertitel">Anfahrt</div>
                <div class="team">
                    <p>Bernstrasse 35</p>
                    <p>3294 Büren an der Aare</p>
                    <div class="col s12 mapsCenter">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2714.0036304870277!2d7.379441115984107!3d47.13819492820977!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478e217b8c071387%3A0x788cd47325665079!2sBernstrasse+35%2C+3294+B%C3%BCren+an+der+Aare!5e0!3m2!1sde!2sch!4v1551468727680"
                            class="responsive-img grayborder collectionImage" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="page-footer red darken-4 footerWrapper"></footer>

    <!--  Scripts-->
    <script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="/js/materialize.js"></script>
    <script src="/node_modules/sweetalert2/dist/sweetalert2.all.min.js"></script>
    <script src="/js/init.js"></script>
</body>

</html>