<!DOCTYPE html>

<html lang="de">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Storen</title>
    <link rel="icon" href="/media/website-icon.png">

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="/css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
    <div id="navbarWrapper"></div>
    <div class="slider customslider">
        <ul class="slides customslider">
            <li>
                <img class="responsive-img" src="/media/Startseite 1.jpg">
            </li>
            <li>
                <img class="responsive-img" src="/media/Startseite 2.jpg">
            </li>
            <li>
                <img class="responsive-img" src="/media/Startseite 3.jpg">
            </li>
            <li>
                <img class="responsive-img" src="/media/Startseite 4.jpg">
            </li>
        </ul>
    </div>

    <div class="container">
        <div class="section">
            <div class="row">
                <div class="col s12 m8 l19">
                    <h2> Datenschutzerklärung </h2>
                    <h1>Allgemeiner Hinweis</h1>
                    <p>Gest&uuml;tzt auf Artikel 13 der schweizerischen Bundesverfassung und die datenschutzrechtlichen Bestimmungen des Bundes (Datenschutzgesetz, DSG
                        <!--DSG-->) hat jede Person Anspruch auf Schutz ihrer Privatsph&auml;re sowie auf Schutz vor Missbrauch ihrer pers&ouml;nlichen Daten. Die Betreiber dieser Seiten nehmen den Schutz Ihrer pers&ouml;nlichen Daten sehr ernst. Wir behandeln
                        Ihre personenbezogenen Daten vertraulich und entsprechend der gesetzlichen Datenschutzvorschriften sowie dieser Datenschutzerkl&auml;rung.</p>
                    <p>In Zusammenarbeit mit unseren Hosting-Providern bem&uuml;hen wir uns, die Datenbanken so gut wie m&ouml;glich vor fremden Zugriffen, Verlusten, Missbrauch oder vor F&auml;lschung zu sch&uuml;tzen.</p>
                    <p>Wir weisen darauf hin, dass die Daten&uuml;bertragung im Internet (z.B. bei der Kommunikation per E-Mail) Sicherheitsl&uuml;cken aufweisen kann. Ein l&uuml;ckenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht m&ouml;glich.</p>
                    <p>Durch die Nutzung dieser WebSite erkl&auml;ren Sie sich mit der Erhebung, Verarbeitung und Nutzung von Daten gem&auml;ss der nachfolgenden Beschreibung einverstanden. Diese WebSite kann grunds&auml;tzlich ohne Registrierung besucht
                        werden. Dabei werden Daten wie beispielsweise aufgerufene Seiten bzw. Namen der abgerufenen Datei, Datum und Uhrzeit zu statistischen Zwecken auf dem Server gespeichert, ohne dass diese Daten unmittelbar auf Ihre Person bezogen
                        werden. Personenbezogene Daten, insbesondere Name, Adresse oder E-Mail-Adresse werden soweit m&ouml;glich auf freiwilliger Basis erhoben. Ohne Ihre Einwilligung erfolgt keine Weitergabe der Daten an Dritte.</p>
                    <p>&nbsp;</p>
                    <h1>Bearbeitung von Personendaten</h1>
                    <p>Personendaten sind alle Angaben, die sich auf eine bestimmte oder bestimmbare Person beziehen. Eine betroffene Person ist eine Person, &uuml;ber die Personendaten bearbeitet werden. Bearbeiten umfasst jeden Umgang mit Personendaten,
                        unabh&auml;ngig von den angewandten Mitteln und Verfahren, insbesondere das Aufbewahren, Bekanntgeben, Beschaffen, L&ouml;schen, Speichern, Ver&auml;ndern, Vernichten und Verwenden von Personendaten.</p>
                    <p>Wir bearbeiten Personendaten im Einklang mit dem schweizerischen Datenschutzrecht. Im &Uuml;brigen bearbeiten wir – soweit und sofern die EU-DSGVO anwendbar ist – Personendaten gem&auml;ss folgenden Rechtsgrundlagen im Zusammenhang
                        mit Art. 6 Abs. 1 DSGVO
                        <!--DSGVO-->:</p>
                    <ul>
                        <li>lit. a) Bearbeitung von Personendaten mit Einwilligung der betroffenen Person.</li>
                        <li>lit. b) Bearbeitung von Personendaten zur Erf&uuml;llung eines Vertrages mit der betroffenen Person sowie zur Durchf&uuml;hrung entsprechender vorvertraglicher Massnahmen.</li>
                        <li>lit. c) Bearbeitung von Personendaten zur Erf&uuml;llung einer rechtlichen Verpflichtung, der wir gem&auml;ss allenfalls anwendbarem Recht der EU oder gem&auml;ss allenfalls anwendbarem Recht eines Landes, in dem die DSGVO
                            <!--DSGVO-->ganz oder teilweise anwendbar ist, unterliegen.</li>
                        <li>lit. d) Bearbeitung von Personendaten um lebenswichtige Interessen der betroffenen Person oder einer anderen nat&uuml;rlichen Person zu sch&uuml;tzen.</li>
                        <li>lit. f) Bearbeitung von Personendaten um die berechtigten Interessen von uns oder von Dritten zu wahren, sofern nicht die Grundfreiheiten und Grundrechte sowie Interessen der betroffenen Person &uuml;berwiegen. Berechtigte Interessen
                            sind insbesondere unser betriebswirtschaftliches Interesse, unsere Website bereitstellen zu k&ouml;nnen, die Informationssicherheit, die Durchsetzung von eigenen rechtlichen Anspr&uuml;chen und die Einhaltung von schweizerischem
                            Recht.
                        </li>
                    </ul>
                    <p>Wir bearbeiten Personendaten f&uuml;r jene Dauer, die f&uuml;r den jeweiligen Zweck oder die jeweiligen Zwecke erforderlich ist. Bei l&auml;nger dauernden Aufbewahrungspflichten aufgrund von gesetzlichen und sonstigen Pflichten, denen
                        wir unterliegen, schr&auml;nken wir die Bearbeitung entsprechend ein.</p>
                    <p>&nbsp;</p>
                    <h1>Daten&uuml;bertragungssicherheit (ohne SSL)</h1>
                    <p>Bitte beachten Sie, dass Daten, die &uuml;ber ein offenes Netz wie das Internet oder einen E-Mail-Dienst ohne SSL-Verschl&uuml;sselung &uuml;bermittelt werden, f&uuml;r jedermann einsehbar sind. Eine unverschl&uuml;sselte Verbindung
                        erkennen Sie daran, dass die Adresszeile des Browsers &quot;http://&quot; anzeigt und kein Schloss-Symbol in Ihrer Browserzeile angezeigt wird. Informationen die &uuml;ber das Internet &uuml;bertragen werden und online empfangene
                        Inhalte, k&ouml;nnen unter Umst&auml;nden &uuml;ber Netze von Drittanbietern &uuml;bermittelt werden. Wir k&ouml;nnen die Vertraulichkeit von Mitteilungen oder Unterlagen, die &uuml;ber solche offenen Netze oder Netze von Drittanbietern
                        &uuml;bermittelt werden, nicht garantieren.</p>
                    <p>Wenn Sie &uuml;ber ein offenes Netz oder Netze von Drittanbietern personenbezogene Informationen bekannt geben, sollten Sie sich der Tatsache bewusst sein, dass Ihre Daten verloren gehen oder Dritte potenziell auf diese Informationen
                        zugreifen und folglich die Daten ohne Ihre Zustimmung sammeln und nutzen k&ouml;nnen. Zwar werden in vielen F&auml;llen die einzelnen Datenpakete verschl&uuml;sselt &uuml;bermittelt, nicht aber die Namen des Absenders und des Empf&auml;ngers.
                        Selbst wenn der Absender und der Empf&auml;nger im gleichen Land wohnen, erfolgt die Daten&uuml;bermittlung &uuml;ber solche Netze h&auml;ufig und ohne Kontrollen auch &uuml;ber Drittstaaten, d.h. auch &uuml;ber L&auml;nder, die
                        nicht das gleiche Datenschutzniveau bieten wie Ihr Domizilland. Wir &uuml;bernehmen f&uuml;r die Sicherheit Ihrer Daten w&auml;hrend der &Uuml;bermittlung &uuml;ber das Internet keine Verantwortung und lehnen jede Haftung f&uuml;r
                        mittelbare und unmittelbare Verluste ab. Wir bitten Sie, andere Kommunikationsmittel zu benutzen, sollten Sie dies aus Gr&uuml;nden der Sicherheit f&uuml;r notwendig oder vern&uuml;nftig erachten.</p>
                    <p>Trotz umfangreicher technischer und organisatorischer Sicherungsvorkehrungen, k&ouml;nnen m&ouml;glicherweise Daten verloren gehen oder von Unbefugten abgefangen und/oder manipuliert werden. Wir treffen soweit m&ouml;glich geeignete
                        technische und organisatorische Sicherheitsmassnahmen, um dies innerhalb unseres Systems zu verhindern. Ihr Computer befindet sich indessen ausserhalb des von uns kontrollierbaren Sicherheitsbereichs. Es obliegt Ihnen als Benutzer,
                        sich &uuml;ber die erforderlichen Sicherheitsvorkehrungen zu informieren und diesbez&uuml;glich geeignete Massnahmen zu treffen. Als Website-Betreiber haften wir keinesfalls f&uuml;r Sch&auml;den, die Ihnen aus Datenverlust oder
                        -manipulation entstehen k&ouml;nnen.</p>
                    <p>Daten welche Sie in Online-Formularen angeben, k&ouml;nnen zwecks Auftragsabwicklung an beauftragte Dritte weitergegeben und von diesen eingesehen und allenfalls bearbeitet werden.</p>
                    <p>&nbsp;</p>
                    <h1>Datenschutzerkl&auml;rung f&uuml;r Kontaktformular</h1>
                    <p>Wenn Sie uns per Kontaktformular Anfragen zukommen lassen, werden Ihre Angaben aus dem Anfrageformular inklusive der von Ihnen dort angegebenen Kontaktdaten zwecks Bearbeitung der Anfrage und f&uuml;r den Fall von Anschlussfragen bei
                        uns gespeichert. Diese Daten geben wir nicht ohne Ihre Einwilligung weiter.</p>
                    <p>&nbsp;</p>
                    <h1>Verwendung von Google Maps</h1>
                    <p>Diese WebSite verwendet Google Maps API, um geographische Informationen visuell darzustellen. Bei der Nutzung von Google Maps werden von Google auch Daten &uuml;ber die Nutzung der Kartenfunktionen durch Besucher erhoben, verarbeitet
                        und genutzt. N&auml;here Informationen &uuml;ber die Datenverarbeitung durch Google k&ouml;nnen Sie <a href="http://www.google.com/privacypolicy.html" target="_blank" rel="noopener">den Google-Datenschutzhinweisen</a> entnehmen.
                        Dort k&ouml;nnen Sie im Datenschutzcenter auch Ihre pers&ouml;nlichen Datenschutz-Einstellungen ver&auml;ndern.</p>
                    <p>Ausf&uuml;hrliche Anleitungen zur Verwaltung der eigenen Daten im Zusammenhang mit Google-Produkten <a href="http://www.dataliberation.org/" target="_blank" rel="noopener">finden Sie hier</a>.</p>
                    <p>&nbsp;</p>
                    <h1>Datenschutzerkl&auml;rung f&uuml;r Facebook</h1>
                    <p>Diese WebSite verwendet Funktionen von Facebook Inc., 1601 S. California Ave, Palo Alto, CA 94304, USA . Bei Aufruf unserer Seiten mit Facebook-Plug-Ins wird eine Verbindung zwischen Ihrem Browser und den Servern von Facebook aufgebaut.
                        Dabei werden bereits Daten an Facebook &uuml;bertragen. Besitzen Sie einen Facebook-Account, k&ouml;nnen diese Daten damit verkn&uuml;pft werden. Wenn Sie keine Zuordnung dieser Daten zu Ihrem Facebook-Account w&uuml;nschen, loggen
                        Sie sich bitte vor dem Besuch unserer Seite bei Facebook aus. Interaktionen, insbesondere das Nutzen einer Kommentarfunktion oder das Anklicken eines „Like“- oder „Teilen“-Buttons werden ebenfalls an Facebook weitergegeben. Mehr
                        erfahren Sie unter <a href="https://de-de.facebook.com/about/privacy" target="_blank" style="color: inherit;">https://de-de.facebook.com/about/privacy</a>.</p>
                    <p>&nbsp;</p>
                    <h1>Datenschutzerkl&auml;rung f&uuml;r Instagram</h1>
                    <p>Auf unseren Seiten sind Funktionen des Dienstes Instagram eingebunden. Diese Funktionen werden angeboten durch die Instagram Inc., 1601 Willow Road, Menlo Park, CA, 94025, USA integriert. Wenn Sie in Ihrem Instagram-Account eingeloggt
                        sind k&ouml;nnen Sie durch Anklicken des Instagram-Buttons die Inhalte unserer Seiten mit Ihrem Instagram-Profil verlinken. Dadurch kann Instagram den Besuch unserer Seiten Ihrem Benutzerkonto zuordnen. Wir weisen darauf hin, dass
                        wir als Anbieter der Seiten keine Kenntnis vom Inhalt der &uuml;bermittelten Daten sowie deren Nutzung durch Instagram erhalten.</p>
                    <p>Weitere Informationen hierzu finden Sie in der Datenschutzerkl&auml;rung von Instagram: <a href="https://instagram.com/about/legal/privacy/" target="_blank" style="color: inherit;">http://instagram.com/about/legal/privacy/</a></p>
                    <p>&nbsp;</p>
                    <h1>Allgemeiner Haftungsausschluss</h1>
                    <p>Alle Angaben unseres Internetangebotes wurden sorgf&auml;ltig gepr&uuml;ft. Wir bem&uuml;hen uns, unser Informationsangebot aktuell, inhaltlich richtig und vollst&auml;ndig anzubieten. Trotzdem kann das Auftreten von Fehlern nicht
                        v&ouml;llig ausgeschlossen werden, womit wir keine Garantie f&uuml;r Vollst&auml;ndigkeit, Richtigkeit und Aktualit&auml;t von Informationen auch journalistisch-redaktioneller Art &uuml;bernehmen k&ouml;nnen. Haftungsanspr&uuml;che
                        aus Sch&auml;den materieller oder ideeller Art, die durch die Nutzung der angebotenen Informationen verursacht wurden, sind ausgeschlossen, sofern kein nachweislich vors&auml;tzliches oder grob fahrl&auml;ssiges Verschulden vorliegt.</p>
                    <p>Der Herausgeber kann nach eigenem Ermessen und ohne Ank&uuml;ndigung Texte ver&auml;ndern oder l&ouml;schen und ist nicht verpflichtet, Inhalte dieser Website zu aktualisieren. Die Benutzung bzw. der Zugang zu dieser Website geschieht
                        auf eigene Gefahr des Besuchers. Der Herausgeber, seine Auftraggeber oder Partner sind nicht verantwortlich f&uuml;r Sch&auml;den, wie direkte, indirekte, zuf&auml;llige, vorab konkret zu bestimmende oder Folgesch&auml;den, die
                        angeblich durch den Besuch dieser Website entstanden sind und &uuml;bernehmen hierf&uuml;r folglich keine Haftung.</p>
                    <p>Der Herausgeber &uuml;bernimmt ebenfalls keine Verantwortung und Haftung f&uuml;r die Inhalte und die Verf&uuml;gbarkeit von Webseiten Dritter, die &uuml;ber externe Links dieser Webseite erreichbar sind. F&uuml;r den Inhalt der verlinkten
                        Seiten sind ausschliesslich deren Betreiber verantwortlich. Der Herausgeber distanziert sich damit ausdr&uuml;cklich von allen Inhalten Dritter, die m&ouml;glicherweise straf- oder haftungsrechtlich relevant sind oder gegen die
                        guten Sitten verstossen.</p>
                    <p>&nbsp;</p>
                    <h1>&Auml;nderungen</h1>
                    <p>Wir k&ouml;nnen diese Datenschutzerkl&auml;rung jederzeit ohne Vorank&uuml;ndigung anpassen. Es gilt die jeweils aktuelle, auf unserer Website publizierte Fassung. Soweit die Datenschutzerkl&auml;rung Teil einer Vereinbarung mit Ihnen
                        ist, werden wir Sie im Falle einer Aktualisierung über die &Auml;nderung per E-Mail oder auf andere geeignete Weise informieren.</p>
                    <p>&nbsp;</p>

                    <p>Quelle: <a href="https://www.swissanwalt.ch" target="_blank" rel="noopener">SwissAnwalt</a></p>
                </div>
            </div>
        </div>
    </div>



    <footer class="page-footer red darken-4 footerWrapper"></footer>

    <!--  Scripts-->
    <script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="/js/materialize.js"></script>
    <script src="/node_modules/sweetalert2/dist/sweetalert2.all.min.js"></script>
    <script src="/js/init.js"></script>
</body>

</html>