<!DOCTYPE html>
<html lang="de">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Storen</title>
    <link rel="icon" href="/media/website-icon.png">

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="/css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
    <div id="navbarWrapper"></div>
    <div class="slider customslider">
        <ul class="slides customslider">
            <li>
                <img class="responsive-img" src="/media/Startseite 1.jpg">
            </li>
            <li>
                <img class="responsive-img" src="/media/Startseite 2.jpg">
            </li>
            <li>
                <img class="responsive-img" src="/media/Startseite 3.jpg">
            </li>
            <li>
                <img class="responsive-img" src="/media/Startseite 4.jpg">
            </li>
        </ul>
    </div>

    <nav class="breadcrumbNav">
        <div class="nav-wrapper breadcrumbDiv">
            <div class="col s12">
                <a href="/index.html" class="breadcrumb">Startseite</a>
                <a href="/pages/produkte.html" class="breadcrumb">Produkte</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="section">
            <div class="row">
                <div class="col s12 customheader">
                    Produkte
                </div>
                <div class="col s12">
                    <div class="row">
                        <div class="col s12 m3">
                            <a href="/pages/produkte/indoor.html">
                                <img class="responsive-img hoverable collectionImage" src="/media/indoorNavImage.png">
                            </a>
                            <div class="untertitel">Indoor</div>
                            <div class="tooltip produkteColumn" style="width: 100%;">
                                <a href="/pages/produkte/indoor/plissees.html">
                                    <img class="responsive-img grayborder hoverable collectionImage" src="/media/Plissee 2.jpg">
                                </a>
                                <div class="tooltiptext">
                                    Plissees
                                </div>
                                <div class="show-on-small">
                                    Plissees
                                </div>
                            </div>
                            <div class="tooltip produkteColumn" style="width: 100%;">
                                <a href="/pages/produkte/indoor/insektenschutz.html">
                                    <img class="responsive-img grayborder hoverable collectionImage" src="/media/Insektenschutz 2.jpg">
                                </a>
                                <div class="tooltiptext">
                                    Insektenschutz
                                </div>
                                <div class="show-on-small">
                                    Insektenschutz
                                </div>
                            </div>
                            <div class="tooltip produkteColumn" style="width: 100%;">
                                <a href="/pages/produkte/indoor/jalousinen.html">
                                    <img class="responsive-img grayborder hoverable collectionImage" src="/media/Jalousien 3.jpg">
                                </a>
                                <div class="tooltiptext">
                                    Jalousien
                                </div>
                                <div class="show-on-small">
                                    Jalousien
                                </div>
                            </div>
                        </div>
                        <div class="col s12 m3 produkteColumn">
                            <a href="/pages/produkte/fensterundfassaden.html">
                                <img class="responsive-img hoverable collectionImage" src="/media/fensterUndFassadenNavImage.png">
                            </a>
                            <div class="untertitel">Fenster & Fassaden</div>
                            <div class="tooltip produkteColumn" style="width: 100%;">
                                <a href="/pages/produkte/fensterundfassaden/lamellenstoren.html">
                                    <img class="responsive-img grayborder hoverable collectionImage" src="/media/Lamellenstore 2.jpg">
                                </a>
                                <div class="tooltiptext">
                                    Lamellenstoren
                                </div>
                                <div class="show-on-small">
                                    Lamellenstoren
                                </div>
                            </div>
                            <div class="tooltip produkteColumn" style="width: 100%;">
                                <a href="/pages/produkte/fensterundfassaden/rollladen.html">
                                    <img class="responsive-img grayborder hoverable collectionImage" src="/media/Rolladen 2.jpg">
                                </a>
                                <div class="tooltiptext">
                                    Rollladen
                                </div>
                                <div class="show-on-small">
                                    Rollladen
                                </div>
                            </div>
                            <div class="tooltip produkteColumn" style="width: 100%;">
                                <a href="/pages/produkte/fensterundfassaden/fensterladen.html">
                                    <img class="responsive-img grayborder hoverable collectionImage" src="/media/Fensterladen 1.jpg">
                                </a>
                                <div class="tooltiptext">
                                    Fensterladen
                                </div>
                                <div class="show-on-small">
                                    Fensterladen
                                </div>
                            </div>
                            <div class="tooltip produkteColumn" style="width: 100%;">
                                <a href="/pages/produkte/fensterundfassaden/faltrollladen.html">
                                    <img class="responsive-img grayborder hoverable collectionImage" src="/media/Faltrollladen 2.jpg">
                                </a>
                                <div class="tooltiptext">
                                    Faltrollladen
                                </div>
                                <div class="show-on-small">
                                    Faltrollladen
                                </div>
                            </div>
                        </div>
                        <div class="col s12 m3 produkteColumn">
                            <a href="/pages/produkte/balkonundterrasse.html">
                                <img class="responsive-img hoverable collectionImage" src="/media/balkonUndTerrasseNavImage.png">
                            </a>
                            <div class="untertitel">Balkon & Terrasse</div>
                            <div class="tooltip produkteColumn" style="width: 100%;">
                                <a href="/pages/produkte/balkonundterrasse/offenemarkisen.html">
                                    <img class="responsive-img grayborder hoverable collectionImage" src="/media/Offene Markisen 3.jpg">
                                </a>
                                <div class="tooltiptext">
                                    Offene Markisen
                                </div>
                                <div class="show-on-small">
                                    Offene Markisen
                                </div>
                            </div>
                            <div class="tooltip produkteColumn" style="width: 100%;">
                                <a href="/pages/produkte/balkonundterrasse/kasettenmarkisen.html">
                                    <img class="responsive-img grayborder hoverable collectionImage" src="/media/Kasettenmarkisen 1.jpg">
                                </a>
                                <div class="tooltiptext">
                                    Kassettenmarkisen
                                </div>
                                <div class="show-on-small">
                                    Kassettenmarkisen
                                </div>
                            </div>
                            <div class="tooltip produkteColumn" style="width: 100%;">
                                <a href="/pages/produkte/balkonundterrasse/freistehendebeschattung.html">
                                    <img class="responsive-img grayborder hoverable collectionImage" src="/media/Freistehende Beschattung 2.jpg">
                                </a>
                                <div class="tooltiptext">
                                    Freistehende Beschattung
                                </div>
                                <div class="show-on-small">
                                    Freistehende Beschattung
                                </div>
                            </div>
                        </div>
                        <div class="col s12 m3 produkteColumn">
                            <a href="/pages/produkte/pergolaundpavillon.html">
                                <img class="responsive-img hoverable collectionImage" src="/media/pergolaUndPavillonNavImage.png">
                            </a>
                            <div class="untertitel">Pergola & Pavillon</div>
                            <div class="tooltip produkteColumn" style="width: 100%;">
                                <a href="/pages/produkte/pergolaundpavillon/glasdachsysteme.html">
                                    <img class="responsive-img grayborder hoverable collectionImage" src="/media/Glasdachsysteme 1.jpg">
                                </a>
                                <div class="tooltiptext">
                                    Glasdachsysteme
                                </div>
                                <div class="show-on-small">
                                    Glasdachsysteme
                                </div>
                            </div>
                            <div class="tooltip produkteColumn" style="width: 100%;">
                                <a href="/pages/produkte/pergolaundpavillon/wintergartenbeschattung.html">
                                    <img class="responsive-img grayborder hoverable collectionImage" src="/media/Wintergartenbeschattung 1.jpg">
                                </a>
                                <div class="tooltiptext">
                                    Wintergartenbeschattung
                                </div>
                                <div class="show-on-small">
                                    Wintergartenbeschattung
                                </div>
                            </div>
                            <div class="tooltip produkteColumn" style="width: 100%;">
                                <a href="/pages/produkte/pergolaundpavillon/pavillons.html">
                                    <img class="responsive-img grayborder hoverable collectionImage" src="/media/Pavillions 4.jpg">
                                </a>
                                <div class="tooltiptext">
                                    Pavillons
                                </div>
                                <div class="show-on-small">
                                    Pavillons
                                </div>
                            </div>
                            <div class="tooltip produkteColumn" style="width: 100%;">
                                <a href="/pages/produkte/pergolaundpavillon/sonnenschirme.html">
                                    <img class="responsive-img grayborder hoverable collectionImage" src="/media/Sonnenschirm 3.jpg">
                                </a>
                                <div class="tooltiptext">
                                    Sonnenschirme
                                </div>
                                <div class="show-on-small">
                                    Sonnenschirme
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="page-footer red darken-4 footerWrapper"></footer>

    <!--  Scripts-->
    <script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="/js/materialize.js"></script>
    <script src="/node_modules/sweetalert2/dist/sweetalert2.all.min.js"></script>
    <script src="/js/init.js"></script>
</body>

</html>