<!DOCTYPE html>
<html lang="de">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Storen</title>
    <link rel="icon" href="/media/website-icon.png">

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="/css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
    <div id="navbarWrapper"></div>
    <div class="slider customslider">
        <ul class="slides customslider">
            <li>
                <img class="responsive-img" src="/media/Startseite 1.jpg">
            </li>
            <li>
                <img class="responsive-img" src="/media/Startseite 2.jpg">
            </li>
            <li>
                <img class="responsive-img" src="/media/Startseite 3.jpg">
            </li>
            <li>
                <img class="responsive-img" src="/media/Startseite 4.jpg">
            </li>
        </ul>
    </div>

    <nav class="breadcrumbNav">
        <div class="nav-wrapper breadcrumbDiv">
            <div class="col s12">
                <a href="/index.html" class="breadcrumb">Startseite</a>
                <a href="/pages/produkte.html" class="breadcrumb">Produkte</a>
                <a href="/pages/produkte/indoor.html" class="breadcrumb">Indoor</a>
                <a href="/pages/produkte/indoor/plissees.html" class="breadcrumb">Plissees</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="section">
            <div class="row">
                <div class="col s12 customheader">
                    Plissees
                </div>
                <div class="col s12 m8 l19">
                    <div class="col s12">
                        <p>
                            Im geschlossenen Zustand bieten Ihnen die Plissees Sicht- und Sonnenschutz sowie ein faszinierendes Faltenbild. Je nach Bedürfnis stehen unterschiedlichste Stoffe zur Auswahl. Auch am Arbeitsplatz oder im verglasten Wintergarten spenden Plissees angenehmen
                            Schatten. Als stilvoller Sichtschutz eignen sie sich selbst fürs Badezimmer. Ihre flexible Technik passt sich den meisten Fensterformen an.
                        </p>
                    </div>
                    <div class="col s12">
                        <div class="row collectionDiv">
                            <div class="col s12">
                                <div class="col s12 m6 l5">
                                    <img class="responsive-img grayborder collectionImage hoverable" src="/media/Plissee 1.jpg">
                                </div>
                                <div class="col s12 m6 l5">
                                    <img class="responsive-img grayborder collectionImage hoverable" src="/media/Plissee 2.jpg">
                                </div>
                            </div>
                            <div class="col s12">
                                <div class="col s12 m6 l5">
                                    <img class="responsive-img grayborder collectionImage hoverable" src="/media/Plissee 3.jpg">
                                </div>
                                <div class="col s12 m6 l5">
                                    <img class="responsive-img grayborder collectionImage hoverable" src="/media/Plissee 4.jpg">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col s12 m4 l3">
                    <div class="col s12">
                        <div class="card grayborder">
                            <div class="card-image kontaktCard center">
                                <i class="material-icons kontaktIcon">location_on</i>
                            </div>
                            <div class="card-content">
                                <p>Jetzt Kontakt aufnehmen!</p>
                                <p>Bei Fragen stehen wir Ihnen gerne zur Verfügung.</p>
                            </div>
                            <div class="card-action">
                                <a href="/pages/kontakt/kontaktformular.html">Kontakt</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="page-footer red darken-4 footerWrapper"></footer>

    <!--  Scripts-->
    <script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="/js/materialize.js"></script>
    <script src="/node_modules/sweetalert2/dist/sweetalert2.all.min.js"></script>
    <script src="/js/init.js"></script>
</body>

</html>